APP_NAME="Sistem Kontrol Berkas"
APP_KEY=""
CI_ENV=development
BASE_URL=https://sikober.test

DB_HOST=localhost
DB_NAME=sikoberdb
DB_USER=root
DB_PASS=
eHTTPS=

DB_HOST_SIPP=localhost
DB_NAME_SIPP=
DB_USER_SIPP=
DB_PASS_SIPP=

SIPP_URL=http://localhost/SIPP
SIPP_APP_KEY=